spring.datasource.url=jdbc:mariadb://localhost:3306/wingsdb
spring.datasource.username=root
spring.datasource.password=admin123
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true